# b2b-credit-risk

./: .gitignore  README.md  invoice_sample.json  invoice_sample.xml  pom.xml
src/main/java/com/b2b/controller/: CreditLimitViewerBean.java  CustomerResource.java  FileUploadBean.java  InvoiceResource.java  InvoiceViewerBean.java
src/main/java/com/b2b/credit/: App.java
src/main/java/com/b2b/dao/: CustomerDAO.java  InvoiceDAO.java  InvoiceImporter.java
src/main/java/com/b2b/model/: CreditScore.java  Customer.java  Invoice.java
src/main/java/com/b2b/service/: CreditScorerService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: invoice_upload.xhtml
src/test/java/com/b2b/credit/: AppTest.java
src/test/java/com/b2b/dao/: InvoiceDAOTest.java  InvoiceImporterTest.java
